{
  "manifest_version": 3,
  "name": "DeepSeek RTL",
  "version": "1.0",
  "description": "Add RTL direction to assistant messages in DeepSeek chat",
  "permissions": ["storage"],
  "host_permissions": ["https://chat.deepseek.com/*"],
  "content_scripts": [
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Toggle RTL",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}